apiVersion: v1
kind: Service
metadata:
  name: springboot-hello-k8s-service
spec:
  type: NodePort
  selector:
    app: springboot-hello-k8s
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
